apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'//添加


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        encoding "UTF-8"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
}

publish {
    userOrg = 'yanzhikaijky'
    repoName = 'CustomViewRepository'   //Repository的名字
    groupId = 'com.yanzhikaijky'
    artifactId = 'YMenuView'   //项目名
    publishVersion = '1.0.1'            //版本号
    desc = 'a menuView similar to PathMenu'      //description说明，随便写
    website = 'https://github.com/totond/YMenuView'//VCS地址，这里最好写GitHub的，我试过不写然后上传不了
}
